FROM ghcr.io/linuxserver/baseimage-kasmvnc:arm64v8-debianbookworm

# set version label
ARG BUILD_DATE
ARG VERSION
ARG ONDSEL_VERSION
LABEL build_version="pag.dev version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="pagdot"

# title
ENV TITLE=FreeCAD

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /kclient/public/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/freecad-logo.png && \
  echo "**** install packages ****" && \
  install -d 755 /app && \
  curl -o /app/Ondsel_ES.AppImage https://github.com/Ondsel-Development/FreeCAD/releases/download/${VERSION}/Ondsel_ES_${ONDSEL_VERSION}-Linux-aarch64.AppImage && \
  chmod 755 /app/Ondsel_ES.AppImage

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
